/* General body */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Navbar customization */
.navbar {
    margin-bottom: 25px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
}

/* Container adjustments */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Product grid styling */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures even spacing between the cards */
}

/* Single product styling */
.col-md-4 {
    flex: 0 0 32%; /* 3-column layout */
    margin-bottom: 25px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    padding: 15px;
    box-sizing: border-box; /* Includes padding in width */
}

.col-md-4 h2 {
    font-size: 20px;
    margin-top: 0;
}

/* Image styling */
.col-md-4 img {
    width: 100%; 
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Product description and price */
.col-md-4 p {
    margin: 10px 0;
    color: #333;
}

/* Button customization */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    width: 100%;
    padding: 10px; 
    border-radius: 5px; 
    transition: background-color 0.2s, border-color 0.2s; 
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3; 
}

/* Responsive Design: Adjusts layout on smaller screens */
@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 48%; 
    }
}

@media (max-width: 480px) {
    .col-md-4 {
        flex: 0 0 100%; 
    }
    .container {
        width: 95%;
    }
}
