/* General body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Styling for the main container */
.container2 {
    background-color: #fff;
    width: 100%;
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Styling for headings */
h1 {
    color: #333;
}

h2 {
    color: #27ae60; 
    margin-top: 20px;
}

/* Styling for the order list */
ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0;
}

li {
    border-bottom: 1px solid #eaeaea; /* Light line under each item for separation */
    padding: 10px;
    text-align: left;
}

/* Styling for the continue shopping link */
a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none; 
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3; 
}

/* Responsive styling */
@media (max-width: 600px) {
    .container2 {
        width: 90%;
        margin: 20px auto;
    }
}
